
//Text colors
@textGrey:#cecdcd;
@titleWhite:#ddd;
@subtleGrey:#8c8c8c;
@linkBlue:#83aace;
@codeGreen:#9db493;

//Method colors
@getColor:#2573cb;
@postColor:#1e9c3c;
@deleteColor:#9c1e21;
@patchColor:#06a796;
@putColor:#a78b06;

//Background colors
@bgMedium:#3f3f3f;
@bgDark:#333333;
@bgVeryDark:#1c1c1c;
@bgLight:#525252;